E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\project1.dll
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\project1.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\project1.project1.apk
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\project1.project1-Signed.apk
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\project1.csproj.CoreCompileInputs.cache
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\project1.dll
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\project1.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\bin\project1.project1.apk
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\layout\activity_main.xml
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\values\colors.xml
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\values\ic_launcher_background.xml
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\values\strings.xml
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\values\styles.xml
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-anydpi-v26\ic_launcher.xml
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-hdpi\ic_launcher.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-hdpi\ic_launcher_foreground.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-hdpi\ic_launcher_round.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-mdpi\ic_launcher.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-mdpi\ic_launcher_foreground.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-mdpi\ic_launcher_round.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xhdpi\ic_launcher.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xhdpi\ic_launcher_round.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xxhdpi\ic_launcher.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xxhdpi\ic_launcher_round.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xxxhdpi\ic_launcher.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\R.cs.flag
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\R.txt
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\uploadflags.txt
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\Mono.Android.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\mscorlib.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\System.Core.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\System.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\System.Xml.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\System.ComponentModel.Composition.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\System.Net.Http.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\System.Runtime.Serialization.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\System.ServiceModel.Internals.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\Mono.Security.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\Mono.Android.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\mscorlib.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\System.Core.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\System.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\System.Xml.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\System.Net.Http.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\System.Runtime.Serialization.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\Mono.Security.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\project1.dll.mdb
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\project1.dll.mdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\project1.dll.mdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\Mono.Android.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\Mono.Security.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\mscorlib.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\System.Core.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\System.Net.Http.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\System.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\System.Runtime.Serialization.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\android\assets\System.Xml.pdb
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\project1.csprojAssemblyReference.cache
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\res\drawable\splashscreen.png
E:\IT\SIT313\sit313project1\project1\project1\project1\bin\Debug\project1.dll
E:\IT\SIT313\sit313project1\project1\project1\project1\obj\Debug\linksrc\project1.dll.mdb
