<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This application developed by Yuan Ren in 2018. The purpose of this project is to introduce the Chinese festival. If there is any question about this application please contact with me"
        android:textSize="25sp"
        android:textColor="#333333"
        android:layout_gravity="top" />
</FrameLayout>